[CONFIG]
;dbAddress=106.249.231.138
;dbAddress=sf.tascorp.co.kr
dbAddress=sf.tascorp.co.kr,1444
;dbAddress=127.0.0.1
dbId=VL8beHOCRrrgfMNJv4Re4A==
dbPw=UL6Fh5zKurLmhb3qESaFlrlmvTjnX3AqYkRFhUpzwhQ=
;dbPw=i04fKNQF+jQrw2jk7bgzdqt+ibjklHAQ3z9TesW2gc4=
dbName=RTEGMS_AOS
;dbName=RTEGMS_SEUNGHWA
;dbName=RTEGMS_CHEBIGEN
;dbName=RTEGMS_ISENS2
reportServer=
plantCD=PC001
; DB 선택 룩업 visible 조정
serverYN=Y
; 사업장 선택 룩업 visible
plantYN=Y
position=700
; eMail 정보 (emlBcc 메일 구분은 ; 로 하세요)
emlPort=7RllcsbNQFyjdpdYb5gVjg==
emlHost=cag4mZTHZNtOqKmnaGgfZip301WZn//qk17kG/0YY1ljoN0Kvw28SgO4MAHbIAga
emlCredentialsID=XkUyxi41jLyNQDjYnQl28w==
emlCredentialsPW=yx4v7SNUoUAiCUB0+CI9Bp6MlYN5Xeua+NbltjJSTzw=
emlFromAccount=u5ay6cn9KH2Ynt/X9mQ0TM3o7BKB5aDr3AdKW15ekiJpV6nwTb/aL3fBuf7JiBqD
emlBcc=ces@tascorp.co.kr