<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="275" viewPortTop="-1079" zoom="100">
    <P_MEmpclean_XmlElement left="1297" top="-79" width="8043" height="8467" selected="0" zOrder="1" index="0" expanded="1" />
    <SPClean2_XmlElement left="9869" top="-79" width="8308" height="6350" selected="0" zOrder="2" index="1" expanded="1" />
    <WORKROOM_XmlElement left="12578" top="8383" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <WORKROOM2_XmlElement left="27438" top="1005" width="5292" height="5081" selected="0" zOrder="6" index="3" expanded="1" />
    <SCHEDULE_PRINT_XmlElement left="8924" top="11586" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <CLEANNESS_PRINT_XmlElement left="14665" top="11533" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <EQUIPROOM_PRINT_XmlElement left="18601" top="4789" width="8202" height="2964" selected="0" zOrder="12" index="6" expanded="1" />
    <EQUIP_XmlElement left="1275" top="8438" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <InProcess_XmlElement left="25055" top="12620" width="9684" height="5504" selected="0" zOrder="16" index="8" expanded="1" />
    <Rate_XmlElement left="33788" top="1005" width="8255" height="11007" selected="0" zOrder="18" index="9" expanded="1" />
    <clean_sign_XmlElement left="18521" top="185" width="7567" height="2964" selected="0" zOrder="19" index="10" expanded="1" />
</XSDDesignerLayout>