/*!
* DevExtreme (dx.messages.en.js)
* Version: 19.2.7
* Build date: Thu Mar 26 2020
*
* Copyright (c) 2012 - 2020 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        if ("object" === typeof module && module.exports) {
            factory(require("devextreme/localization"))
        } else {
            factory(DevExpress.localization)
        }
    }
}(this, function(localization) {
    localization.loadMessages({
        en: {
            Yes: "예",
            No: "아니오",
            Cancel: "취소",
            Clear: "지움",
            Done: "완료",
            Loading: "불러오는 중...",
            Select: "조회 중...",
            Search: "검색",
            Back: "이전",
            OK: "확인",
            "dxCollectionWidget-noDataText": "데이터가 없습니다.",
            "dxDropDownEditor-selectLabel": "조회",
            "validation-required": "필수",
            "validation-required-formatted": "{0} 은(는) 필수항목 입니다.",
            "validation-numeric": "값은 숫자여야 합니다.",
            "validation-numeric-formatted": "{0} 은(는) 숫자여야 합니다.",
            "validation-range": "범위를 벗어났습니다.",
            "validation-range-formatted": "{0} 은(는) 범위를 벗어났습니다.",
            "validation-stringLength": "값의 길이가 올바르지 않습니다.",
            "validation-stringLength-formatted": "{0} 의 길이가 올바르지 않습니다.",
            "validation-custom": "값이 올바르지 않습니다.",
            "validation-custom-formatted": "{0} 의 값이 올바르지 않습니다.",
            "validation-async": "값이 올바르지 않습니다.",
            "validation-async-formatted": "{0} 의 값이 올바르지 않습니다.",
            "validation-compare": "값이 서로 다릅니다.",
            "validation-compare-formatted": "{0} 의 값이 서로 다릅니다.",
            "validation-pattern": "값이 형식과 다릅니다.",
            "validation-pattern-formatted": "{0} 의 값이 형식과 다릅니다.",
            "validation-email": "Email 이 올바르지 않습니다.",
            "validation-email-formatted": "{0} 은 Email 이 올바르지 않습니다.",
            "validation-mask": "값이 올바르지 않습니다.",
            "dxLookup-searchPlaceholder": "최소 문자 갯수: {0}",
            "dxList-pullingDownText": "당겨서 새로고침하세요...",
            "dxList-pulledDownText": "놓아서 새로고침하세요...",
            "dxList-refreshingText": "새로고침 중...",
            "dxList-pageLoadingText": "불러오는 중...",
            "dxList-nextButtonText": "더보기",
            "dxList-selectAll": "전체선택",
            "dxListEditDecorator-delete": "삭제",
            "dxListEditDecorator-more": "더보기",
            "dxScrollView-pullingDownText": "당겨서 새로고침하세요...",
            "dxScrollView-pulledDownText": "놓아서 새로고침하세요...",
            "dxScrollView-refreshingText": "새로고침 중...",
            "dxScrollView-reachBottomText": "불러오는 중...",
            "dxDateBox-simulatedDataPickerTitleTime": "시간을 선택하세요.",
            "dxDateBox-simulatedDataPickerTitleDate": "날짜를 선택하세요.",
            "dxDateBox-simulatedDataPickerTitleDateTime": "날짜와 시간을 선택하세요.",
            "dxDateBox-validation-datetime": "값을 날짜 혹은 시간이여합니다.",
            "dxFileUploader-selectFile": "파일을 선택하세요.",
            "dxFileUploader-dropFile": "파일을 이곳에 드래그해서 놓으세요.",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "업로드",
            "dxFileUploader-uploaded": "업로드 완료",
            "dxFileUploader-readyToUpload": "업로드 준비 완료",
            "dxFileUploader-uploadFailedMessage": "업로드 실패",
            "dxFileUploader-invalidFileExtension": "유효하지 않은 파일 형식입니다.",
            "dxFileUploader-invalidMaxFileSize": "파일 크기가 너무 큽니다.",
            "dxFileUploader-invalidMinFileSize": "파일 크기가 너무 작습니다.",
            "dxRangeSlider-ariaFrom": "From",
            "dxRangeSlider-ariaTill": "Till",
            "dxSwitch-switchedOnText": "켬",
            "dxSwitch-switchedOffText": "끔",
            "dxForm-optionalMark": "optional",
            "dxForm-requiredMessage": "{0} 은(는) 필수항목 입니다.",
            "dxNumberBox-invalidValueMessage": "값은 숫자여야합니다.",
            "dxNumberBox-noDataText": "데이터가 없습니다.",
            "dxDataGrid-columnChooserTitle": "컬럼 선택자",
            "dxDataGrid-columnChooserEmptyText": "감추기를 원하는 컬럼을 드래그해서 여기에 놓으세요.",
            "dxDataGrid-groupContinuesMessage": "다음 페이지에서 계속.",
            "dxDataGrid-groupContinuedMessage": "이전 페이지에서 계속.",
            "dxDataGrid-groupHeaderText": "이 컬럼으로 그룹화",
            "dxDataGrid-ungroupHeaderText": "그룹해제",
            "dxDataGrid-ungroupAllText": "모두 그룹해제",
            "dxDataGrid-editingEditRow": "수정",
            "dxDataGrid-editingSaveRowChanges": "저장",
            "dxDataGrid-editingCancelRowChanges": "취소",
            "dxDataGrid-editingDeleteRow": "삭제",
            "dxDataGrid-editingUndeleteRow": "삭제취소",
            "dxDataGrid-editingConfirmDeleteMessage": "정말로 이 레코드를 지우시겠습니까?",
            "dxDataGrid-validationCancelChanges": "변경 취소",
            "dxDataGrid-groupPanelEmptyText": "해당 열로 그룹화 하기 위해서 컬럼헤더를 이곳에 드래그 하세요.",
            "dxDataGrid-noDataText": "데이터가 없습니다.",
            "dxDataGrid-searchPanelPlaceholder": "검색어 입력",
            "dxDataGrid-filterRowShowAllText": "(전체)",
            "dxDataGrid-filterRowResetOperationText": "초기화",
            "dxDataGrid-filterRowOperationEquals": "같음",
            "dxDataGrid-filterRowOperationNotEquals": "다름",
            "dxDataGrid-filterRowOperationLess": "미만",
            "dxDataGrid-filterRowOperationLessOrEquals": "이하",
            "dxDataGrid-filterRowOperationGreater": "초과",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "이상",
            "dxDataGrid-filterRowOperationStartsWith": "~ 로 시작하는",
            "dxDataGrid-filterRowOperationContains": "포함하는",
            "dxDataGrid-filterRowOperationNotContains": "포함하지 않는",
            "dxDataGrid-filterRowOperationEndsWith": "~로 끝나는",
            "dxDataGrid-filterRowOperationBetween": "사이",
            "dxDataGrid-filterRowOperationBetweenStartText": "시작",
            "dxDataGrid-filterRowOperationBetweenEndText": "끝",
            "dxDataGrid-applyFilterText": "필터 적용",
            "dxDataGrid-trueText": "참",
            "dxDataGrid-falseText": "거짓",
            "dxDataGrid-sortingAscendingText": "오름차순 정렬",
            "dxDataGrid-sortingDescendingText": "내림차순 정렬",
            "dxDataGrid-sortingClearText": "정렬 취소",
            "dxDataGrid-editingSaveAllChanges": "변경사항 저장",
            "dxDataGrid-editingCancelAllChanges": "변경사항 취소",
            "dxDataGrid-editingAddRow": "열 추가",
            "dxDataGrid-summaryMin": "최솟값: {0}",
            "dxDataGrid-summaryMinOtherColumn": "{1} 의 최솟값은 {0} 입니다.",
            "dxDataGrid-summaryMax": "최댓값: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "{1} 의 최댓값은 {0} 입니다.",
            "dxDataGrid-summaryAvg": "평균: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "{1} 의 평균은 {0} 입니다.",
            "dxDataGrid-summarySum": "합: {0}",
            "dxDataGrid-summarySumOtherColumn": "{1} 의 합은 {0} 입니다.",
            "dxDataGrid-summaryCount": "갯수: {0}",
            "dxDataGrid-columnFixingFix": "고정",
            "dxDataGrid-columnFixingUnfix": "고정해제",
            "dxDataGrid-columnFixingLeftPosition": "To the left",
            "dxDataGrid-columnFixingRightPosition": "To the right",
            "dxDataGrid-exportTo": "외부파일",
            "dxDataGrid-exportToExcel": "Excel 파일로 추출",
            "dxDataGrid-exporting": "추출 중...",
            "dxDataGrid-excelFormat": "Excel 파일",
            "dxDataGrid-selectedRows": "선택된 열",
            "dxDataGrid-exportSelectedRows": "선택된 열 파일 추출",
            "dxDataGrid-exportAll": "모든 데이터 추출",
            "dxDataGrid-headerFilterEmptyValue": "(Blanks)",
            "dxDataGrid-headerFilterOK": "확인",
            "dxDataGrid-headerFilterCancel": "취소",
            "dxDataGrid-ariaColumn": "컬럼",
            "dxDataGrid-ariaValue": "값",
            "dxDataGrid-ariaFilterCell": "Filter cell",
            "dxDataGrid-ariaCollapse": "Collapse",
            "dxDataGrid-ariaExpand": "확장",
            "dxDataGrid-ariaDataGrid": "데이터 그리드",
            "dxDataGrid-ariaSearchInGrid": "데이터 그리드에서 검색",
            "dxDataGrid-ariaSelectAll": "모두 선택",
            "dxDataGrid-ariaSelectRow": "열 선택",
            "dxDataGrid-filterBuilderPopupTitle": "Filter Builder",
            "dxDataGrid-filterPanelCreateFilter": "Create Filter",
            "dxDataGrid-filterPanelClearFilter": "지움",
            "dxDataGrid-filterPanelFilterEnabledHint": "Enable the filter",
            "dxTreeList-ariaTreeList": "트리 리스트",
            "dxTreeList-editingAddRowToNode": "추가",
            "dxPager-infoText": "{1} 중 {0} 페이지 ({2} 항목)",
            "dxPager-pagesCountText": "of",
            "dxPivotGrid-grandTotal": "Grand Total",
            "dxPivotGrid-total": "{0} Total",
            "dxPivotGrid-fieldChooserTitle": "Field Chooser",
            "dxPivotGrid-showFieldChooser": "Show Field Chooser",
            "dxPivotGrid-expandAll": "모두 확장",
            "dxPivotGrid-collapseAll": "모두 축소",
            "dxPivotGrid-sortColumnBySummary": '"{0}" 을 이 컬럼으로 정렬',
            "dxPivotGrid-sortRowBySummary": '"{0}" 을 이 열로 정렬',
            "dxPivotGrid-removeAllSorting": "모든 정렬 제거",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Row Fields",
            "dxPivotGrid-columnFields": "Column Fields",
            "dxPivotGrid-dataFields": "Data Fields",
            "dxPivotGrid-filterFields": "Filter Fields",
            "dxPivotGrid-allFields": "All Fields",
            "dxPivotGrid-columnFieldArea": "컬럼 필드를 여기에 놓으세요.",
            "dxPivotGrid-dataFieldArea": "데이터 필드를 여기에 놓으세요.",
            "dxPivotGrid-rowFieldArea": "열 필드를 여기에 놓으세요.",
            "dxPivotGrid-filterFieldArea": "필터 필드를 여기에 놓으세요.",
            "dxScheduler-editorLabelTitle": "주제",
            "dxScheduler-editorLabelStartDate": "시작 일",
            "dxScheduler-editorLabelEndDate": "종료 일",
            "dxScheduler-editorLabelDescription": "상세 설명",
            "dxScheduler-editorLabelRecurrence": "반복",
            "dxScheduler-openAppointment": "스케쥴 열기",
            "dxScheduler-recurrenceNever": "안함",
            "dxScheduler-recurrenceDaily": "매일",
            "dxScheduler-recurrenceWeekly": "매주",
            "dxScheduler-recurrenceMonthly": "매월",
            "dxScheduler-recurrenceYearly": "매년",
            "dxScheduler-recurrenceRepeatEvery": "매번 반복",
            "dxScheduler-recurrenceRepeatOn": "특정 반복",
            "dxScheduler-recurrenceEnd": "반복 종료",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "일",
            "dxScheduler-recurrenceRepeatWeekly": "주",
            "dxScheduler-recurrenceRepeatMonthly": "월",
            "dxScheduler-recurrenceRepeatYearly": "년",
            "dxScheduler-switcherDay": "일",
            "dxScheduler-switcherWeek": "주",
            "dxScheduler-switcherWorkWeek": "근무 주",
            "dxScheduler-switcherMonth": "월",
            "dxScheduler-switcherAgenda": "의제",
            "dxScheduler-switcherTimelineDay": "일일 타임라인",
            "dxScheduler-switcherTimelineWeek": "주간 타임라인",
            "dxScheduler-switcherTimelineWorkWeek": "근무 주 타임라인",
            "dxScheduler-switcherTimelineMonth": "월간 타임 라인",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "All day",
            "dxScheduler-confirmRecurrenceEditMessage": "이 약속만 편집하시겠습니까, 아니면 전체 시리즈를 편집하시겠습니까?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "이 약속만 삭제하시겠습니까, 아니면 전체 시리즈를 삭제하시겠습니까?",
            "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
            "dxScheduler-noTimezoneTitle": "No timezone",
            "dxScheduler-moreAppointments": "{0} 개 더 있음",
            "dxCalendar-todayButtonText": "오늘",
            "dxCalendar-ariaWidgetName": "달력",
            "dxColorView-ariaRed": "빨강",
            "dxColorView-ariaGreen": "초록",
            "dxColorView-ariaBlue": "파랑",
            "dxColorView-ariaAlpha": "투명도",
            "dxColorView-ariaHex": "색상코드",
            "dxTagBox-selected": "{0} 개 선택됨",
            "dxTagBox-allSelected": "모두 선택됨 ({0})",
            "dxTagBox-moreSelected": "{0} 개 더 있음",
            "vizExport-printingButtonText": "인쇄",
            "vizExport-titleMenuText": "추출/인쇄",
            "vizExport-exportButtonText": "{0} 개 파일",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "조건 추가",
            "dxFilterBuilder-addGroup": "그룹 추가",
            "dxFilterBuilder-enterValueText": "<값을 입력하세요>",
            "dxFilterBuilder-filterOperationEquals": "같음",
            "dxFilterBuilder-filterOperationNotEquals": "다름",
            "dxFilterBuilder-filterOperationLess": "미만",
            "dxFilterBuilder-filterOperationLessOrEquals": "이하",
            "dxFilterBuilder-filterOperationGreater": "초과",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "이상",
            "dxFilterBuilder-filterOperationStartsWith": "~로 시작하는",
            "dxFilterBuilder-filterOperationContains": "포함하는",
            "dxFilterBuilder-filterOperationNotContains": "포함하지 않는",
            "dxFilterBuilder-filterOperationEndsWith": "~로 끝나는",
            "dxFilterBuilder-filterOperationIsBlank": "비어있는",
            "dxFilterBuilder-filterOperationIsNotBlank": "비어 있지 않은",
            "dxFilterBuilder-filterOperationBetween": "사이",
            "dxFilterBuilder-filterOperationAnyOf": "Is any of",
            "dxFilterBuilder-filterOperationNoneOf": "Is none of",
            "dxHtmlEditor-dialogColorCaption": "글자 색상 변경",
            "dxHtmlEditor-dialogBackgroundCaption": "배경색 변경",
            "dxHtmlEditor-dialogLinkCaption": "링크 추가",
            "dxHtmlEditor-dialogLinkUrlField": "URL",
            "dxHtmlEditor-dialogLinkTextField": "텍스트",
            "dxHtmlEditor-dialogLinkTargetField": "새 창으로 링크열기",
            "dxHtmlEditor-dialogImageCaption": "이미지 추가",
            "dxHtmlEditor-dialogImageUrlField": "URL",
            "dxHtmlEditor-dialogImageAltField": "대체 텍스트",
            "dxHtmlEditor-dialogImageWidthField": "폭 (px)",
            "dxHtmlEditor-dialogImageHeightField": "높이 (px)",
            "dxHtmlEditor-heading": "제목",
            "dxHtmlEditor-normalText": "본문",
            "dxFileManager-newDirectoryName": "제목 없는 디렉토리",
            "dxFileManager-rootDirectoryName": "Files",
            "dxFileManager-errorNoAccess": "접근이 거부되었습니다. 작업을 수행할 수 없습니다.",
            "dxFileManager-errorDirectoryExistsFormat": "디렉토리 '{0}' 은(는) 이미 존재합니다.",
            "dxFileManager-errorFileExistsFormat": "파일 '{0}' 은(는) 이미 존재합니다.",
            "dxFileManager-errorFileNotFoundFormat": "파일 '{0}' 을(를) 찾을 수 없습니다.",
            "dxFileManager-errorDirectoryNotFoundFormat": "디렉토리 '{0}' 을(를) 찾을 수 없습니다.",
            "dxFileManager-errorWrongFileExtension": "파일 확장은 허용되지 않습니다.",
            "dxFileManager-errorMaxFileSizeExceeded": "파일이 최대 크기를 초과했습니다.",
            "dxFileManager-errorInvalidSymbols": "이름에 사용 불가한 문자를 포함하고 있습니다.",
            "dxFileManager-errorDefault": "지정되지않은 에러입니다.",
            "dxFileManager-commandCreate": "새 디렉토리",
            "dxFileManager-commandRename": "이름 수정",
            "dxFileManager-commandMove": "이동",
            "dxFileManager-commandCopy": "복사",
            "dxFileManager-commandDelete": "삭제",
            "dxFileManager-commandDownload": "다운로드",
            "dxFileManager-commandUpload": "파일 업로드",
            "dxFileManager-commandRefresh": "새로고침",
            "dxFileManager-commandThumbnails": "썸네일로 보기",
            "dxFileManager-commandDetails": "상세 보기",
            "dxFileManager-commandClear": "선택 취소",
            "dxFileManager-dialogDirectoryChooserTitle": "최종 경로를 선택하세요.",
            "dxFileManager-dialogDirectoryChooserButtonText": "선택",
            "dxFileManager-dialogRenameItemTitle": "이름 수정",
            "dxFileManager-dialogRenameItemButtonText": "저장",
            "dxFileManager-dialogCreateDirectoryTitle": "새 디렉토리",
            "dxFileManager-dialogCreateDirectoryButtonText": "생성",
            "dxFileManager-editingCreateSingleItemProcessingMessage": "{0} 내부에 디렉토리 생성중",
            "dxFileManager-editingCreateSingleItemSuccessMessage": "{0} 내부에 디렉토리 생성완료",
            "dxFileManager-editingCreateSingleItemErrorMessage": "디렉토리가 생성되지 않았습니다.",
            "dxFileManager-editingCreateCommonErrorMessage": "디렉토리가 생성되지 않았습니다.",
            "dxFileManager-editingRenameSingleItemProcessingMessage": "{0} 내부 항목에 이름 변경중",
            "dxFileManager-editingRenameSingleItemSuccessMessage": "{0} 내부 항목에 이름 변경완료",
            "dxFileManager-editingRenameSingleItemErrorMessage": "항목의 이름이 변경되지 않았습니다.",
            "dxFileManager-editingRenameCommonErrorMessage": "항목의 이름이 변경되지 않았습니다.",
            "dxFileManager-editingDeleteSingleItemProcessingMessage": "{0} 내부 항목 삭제중",
            "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "{1} 내부의 {0} 항목 삭제중",
            "dxFileManager-editingDeleteSingleItemSuccessMessage": "{0} 내부 항목 삭제완료",
            "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "{1} 내부의 {0} 항목 삭제완료",
            "dxFileManager-editingDeleteSingleItemErrorMessage": "항목이 삭제되지 않았습니다.",
            "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} 개의 항목이 삭제되지 않았습니다.",
            "dxFileManager-editingDeleteCommonErrorMessage": "일부 항목이 삭제되지 않았습니다.",
            "dxFileManager-editingMoveSingleItemProcessingMessage": "{0} 로 항목 이동중",
            "dxFileManager-editingMoveMultipleItemsProcessingMessage": "{1} 로 {0} 개의 항목 이동중",
            "dxFileManager-editingMoveSingleItemSuccessMessage": "{0} 로 항목 이동 완료",
            "dxFileManager-editingMoveMultipleItemsSuccessMessage": "{1} 로 {0} 개의 항목 이동완료",
            "dxFileManager-editingMoveSingleItemErrorMessage": "항목이 이동되지 않았습니다.",
            "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} 개의 항목이 이동되지 않았습니다.",
            "dxFileManager-editingMoveCommonErrorMessage": "일부 항목이 이동되지 않았습니다.",
            "dxFileManager-editingCopySingleItemProcessingMessage": "{0} 로 항목 복사중",
            "dxFileManager-editingCopyMultipleItemsProcessingMessage": "{1} 로 {0} 개의 항목 복사중",
            "dxFileManager-editingCopySingleItemSuccessMessage": "{0} 로 항목 복사완료",
            "dxFileManager-editingCopyMultipleItemsSuccessMessage": "{1} 로 {0} 개의 항목 복사 완료",
            "dxFileManager-editingCopySingleItemErrorMessage": "항목이 복사되지 않았습니다.",
            "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} 개의 항목이 복사되지 않았습니다.",
            "dxFileManager-editingCopyCommonErrorMessage": "일부 항목이 복사되지 않았습니다.",
            "dxFileManager-editingUploadSingleItemProcessingMessage": "{0} 로 항목 업로드중",
            "dxFileManager-editingUploadMultipleItemsProcessingMessage": "{1} 로 {0} 개의 항목 업로드중",
            "dxFileManager-editingUploadSingleItemSuccessMessage": "{0} 로 항목 업로드완료",
            "dxFileManager-editingUploadMultipleItemsSuccessMessage": "{1} 로 {0} 개의 항목 업로드완료",
            "dxFileManager-editingUploadSingleItemErrorMessage": "항목이 업로드되지 않았습니다",
            "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} 개의 항목이 업로드되지 않았습니다.",
            "dxFileManager-editingUploadCanceledMessage": "취소됨",
            "dxFileManager-listDetailsColumnCaptionName": "이름",
            "dxFileManager-listDetailsColumnCaptionDateModified": "변경 날짜",
            "dxFileManager-listDetailsColumnCaptionFileSize": "파일 크기",
            "dxFileManager-listThumbnailsTooltipTextSize": "크기",
            "dxFileManager-listThumbnailsTooltipTextDateModified": "변경 날짜",
            "dxFileManager-notificationProgressPanelTitle": "진행상황",
            "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
            "dxFileManager-notificationProgressPanelOperationCanceled": "취소됨",
            "dxDiagram-categoryGeneral": "일반",
            "dxDiagram-categoryFlowchart": "플로우 차트",
            "dxDiagram-categoryOrgChart": "오리지널 차트",
            "dxDiagram-categoryContainers": "컨테이너",
            "dxDiagram-categoryCustom": "커스텀",
            "dxDiagram-commandProperties": "프로퍼티",
            "dxDiagram-commandExport": "외부파일",
            "dxDiagram-commandExportToSvg": "SVG 로 추출하기",
            "dxDiagram-commandExportToPng": "PNG 로 추출하기",
            "dxDiagram-commandExportToJpg": "JPEG 로 추출하기",
            "dxDiagram-commandUndo": "실행 취소",
            "dxDiagram-commandRedo": "재 실행",
            "dxDiagram-commandFontName": "글꼴 이름",
            "dxDiagram-commandFontSize": "글짜 크기",
            "dxDiagram-commandBold": "굵게",
            "dxDiagram-commandItalic": "기울임",
            "dxDiagram-commandUnderline": "밑줄",
            "dxDiagram-commandTextColor": "글자 색상",
            "dxDiagram-commandLineColor": "선 색상",
            "dxDiagram-commandFillColor": "색 채우기",
            "dxDiagram-commandAlignLeft": "좌측 정렬",
            "dxDiagram-commandAlignCenter": "가운데 정렬",
            "dxDiagram-commandAlignRight": "우측 정렬",
            "dxDiagram-commandConnectorLineType": "연결선 종류",
            "dxDiagram-commandConnectorLineStraight": "직선",
            "dxDiagram-commandConnectorLineOrthogonal": "직각",
            "dxDiagram-commandConnectorLineStart": "연결선 시작",
            "dxDiagram-commandConnectorLineEnd": "연결선 끝",
            "dxDiagram-commandConnectorLineNone": "없음",
            "dxDiagram-commandConnectorLineArrow": "화살표",
            "dxDiagram-commandAutoLayout": "자동 레이아웃",
            "dxDiagram-commandAutoLayoutTree": "트리형식",
            "dxDiagram-commandAutoLayoutLayered": "계층구조",
            "dxDiagram-commandAutoLayoutHorizontal": "수평",
            "dxDiagram-commandAutoLayoutVertical": "수직",
            "dxDiagram-commandFullscreen": "전체 화면",
            "dxDiagram-commandUnits": "구성 요소",
            "dxDiagram-commandPageSize": "페이지 크기",
            "dxDiagram-commandPageOrientation": "페이지 방향",
            "dxDiagram-commandPageOrientationLandscape": "가로",
            "dxDiagram-commandPageOrientationPortrait": "세로",
            "dxDiagram-commandPageColor": "페이지 색상",
            "dxDiagram-commandShowGrid": "그리드 표기",
            "dxDiagram-commandSnapToGrid": "Snap to Grid",
            "dxDiagram-commandGridSize": "그리드 크기",
            "dxDiagram-commandZoomLevel": "확대 정도",
            "dxDiagram-commandAutoZoom": "자동 확대",
            "dxDiagram-commandSimpleView": "Simple View",
            "dxDiagram-commandCut": "잘라내기",
            "dxDiagram-commandCopy": "복사",
            "dxDiagram-commandPaste": "붙여넣기",
            "dxDiagram-commandSelectAll": "모두 선택",
            "dxDiagram-commandDelete": "삭제",
            "dxDiagram-commandBringToFront": "앞으로",
            "dxDiagram-commandSendToBack": "뒤로",
            "dxDiagram-commandLock": "잠금",
            "dxDiagram-commandUnlock": "잠금해제",
            "dxDiagram-commandInsertShapeImage": "이미지 삽입...",
            "dxDiagram-commandEditShapeImage": "이미지 변경...",
            "dxDiagram-commandDeleteShapeImage": "이미지 삭제",
            "dxDiagram-unitIn": "in",
            "dxDiagram-unitCm": "cm",
            "dxDiagram-unitPx": "px",
            "dxDiagram-dialogButtonOK": "확인",
            "dxDiagram-dialogButtonCancel": "취소",
            "dxDiagram-dialogInsertShapeImageTitle": "이미지 삽입",
            "dxDiagram-dialogEditShapeImageTitle": "이미지 변경",
            "dxDiagram-dialogEditShapeImageSelectButton": "이미지 선택",
            "dxDiagram-dialogEditShapeImageLabelText": "혹은 이곳에 파일을 드래그해서 놓으세요."
        }
    })
});
