<필수 챕터1>
	1강	소개
	2강 	빠른시작
	3강	보고서 디자인 개념
	4강	보고서 만들기
	5강	SAP BUsinessObjects Enterprise 리포지토리\
	7강	레코드 선택	
	8강	정렬,그룹화 및 합계
	9강	누적 합계
	16강	쿼리 작성
	23강	데이터베이스 이해
	
<필수챕텨2>
	10강	여러 섹션 보고서
	11강	서식 지정
	12강	차트 만들기
	14강	OLE
	20강	수식사용
	21강	매개 변수 필드 및 프롬프트
	22강	하위 보고서
		
<추가 챕터>
	6강	최적회 된  웹보고서 디자인
	13강	매핑
	15강	크로스탭	개체
	17강	OLAP보고서 만들기 및 업데이트
	18강	보고서 인쇄, 내보내기 및 보기
	19강	보고서 경고
	24강	비즈니스 으용 프로그램과 Crystal Reports 통합
	25강	데이터 소스 엑세스
	26강	보고서 처리 모델
	27강	Crystal Reports 오류 메시지
	28강	사용하기 편한 보고서 만들기
-------------------------------------------------------------------------------------------------




