<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="783" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderIssue_TotalRate" ZOrder="42" X="78" Y="63" Height="28" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetHistory_History" ZOrder="41" X="336" Y="64" Height="28" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_Header" ZOrder="16" X="637" Y="62" Height="28" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderIssue_Header" ZOrder="3" X="79" Y="27" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetHistory_Header" ZOrder="40" X="336" Y="27" Height="28" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_order_proc" ZOrder="15" X="637" Y="97" Height="28" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_order_weighing" ZOrder="5" X="637" Y="133" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_sum" ZOrder="14" X="638" Y="170" Height="28" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_order_procB" ZOrder="13" X="639" Y="206" Height="28" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_order_item_bom" ZOrder="12" X="639" Y="242" Height="28" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_sum_bom" ZOrder="11" X="638" Y="279" Height="28" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_OrderProc" ZOrder="6" X="928" Y="95" Height="28" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Header" ZOrder="39" X="1308" Y="30" Height="28" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_packingcontent" ZOrder="38" X="1309" Y="65" Height="28" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_UseDate" ZOrder="37" X="1310" Y="99" Height="28" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_ProcExamSpec" ZOrder="36" X="1311" Y="136" Height="28" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_PreTablet" ZOrder="35" X="1313" Y="170" Height="28" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight" ZOrder="34" X="1313" Y="203" Height="28" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight2" ZOrder="33" X="1313" Y="266" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight3" ZOrder="32" X="1314" Y="299" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight4" ZOrder="31" X="1314" Y="332" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight5" ZOrder="30" X="1314" Y="366" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_IndWeight" ZOrder="29" X="1315" Y="403" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Thickness" ZOrder="28" X="1316" Y="443" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Hardness" ZOrder="27" X="1316" Y="482" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Melt" ZOrder="26" X="1318" Y="519" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Attrition" ZOrder="25" X="1319" Y="558" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_LessMoisture" ZOrder="24" X="1319" Y="597" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_Filling" ZOrder="23" X="1320" Y="635" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_checkingprint" ZOrder="22" X="1321" Y="672" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_count" ZOrder="21" X="1322" Y="707" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_packing" ZOrder="20" X="1323" Y="741" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_powder_indweight" ZOrder="19" X="1323" Y="779" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_melt_count" ZOrder="18" X="1323" Y="816" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetP_AvgWeight1" ZOrder="17" X="1313" Y="236" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_Master" ZOrder="10" X="638" Y="26" Height="28" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_Master" ZOrder="9" X="926" Y="25" Height="28" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_Header" ZOrder="8" X="927" Y="61" Height="28" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_order_detailproc_worktime" ZOrder="7" X="930" Y="130" Height="28" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetW_item_info" ZOrder="4" X="646" Y="319" Height="163" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkSheet_M_Header" ZOrder="2" X="1552" Y="30" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_M_OrderProc" ZOrder="1" X="1553" Y="69" Height="257" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>