<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="155" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PACKINGORDER_MASTER" ZOrder="12" X="31" Y="33" Height="28" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:PackingOrderIssue_Header" ZOrder="5" X="352" Y="35" Height="28" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:PackingOrderIssue_PackingOrder" ZOrder="10" X="353" Y="71" Height="28" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PackingOrderIssue_Printing_result" ZOrder="11" X="354" Y="109" Height="28" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_Master" ZOrder="9" X="772" Y="33" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_MasterDetail" ZOrder="8" X="773" Y="77" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheet_Header" ZOrder="6" X="1097" Y="33" Height="28" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetPack_OrderProc" ZOrder="3" X="1099" Y="79" Height="28" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetPack_order_detailproc_worktime" ZOrder="4" X="1100" Y="126" Height="124" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:WorkSheet_WorkTime" ZOrder="7" X="1100" Y="170" Height="28" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:PackingOrderIssue_item_info" ZOrder="2" X="356" Y="150" Height="28" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSheetPack_WorkTime" ZOrder="1" X="1101" Y="268" Height="143" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors />
</DiagramLayout>