/*************************************************
* haccp 개발환경 셋팅
/*************************************************/

<계정정보>
1. 개발/배포서버
  - 주소 : 192.168.0.6
  - 계정 : Administrator
  - 패스워드 : !Tascorp1

2. SVN 
  - 주소 : svn://192.168.0.10/repo
  - 계정 : sf_user_a5 / a5555
  
3. DB
  - 주소 : sf.tascorp.co.kr
  - 계정 : sa / !1Tascorp
  

**********************************************
* 팀뷰어(기존소스실행 및 보기)
/*************************************************/
(1) 영진약품 팀뷰어 코드
 - 공통 : . 265921590 / 111111
 - 내꺼만 : 343971164 / 111111


* 윈도우 비밀번호 : 4621
* 로그인계정 : a2003850 / a123qwe
* db 비밀번호 : sa / !1Tascorp

(2) 한풍 GMS 프로그램 게정
- 계정 : a2003850/111111
	
	